<!DOCTYPE html>
<html>
<head>
    <title>OSM QA tiles</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/v2.2.2/mapbox.css' rel='stylesheet' />
    <style>
      body { margin:0; padding:0; }
      #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
    <link href='https://www.mapbox.com/base/latest/base.css' rel='stylesheet' />
    <style type="text/css">
        #copy {
            pointer-events: auto;
            overflow-y: scroll;
            height: 100%;
            border-right: 1px solid rgba(0,0,0,0.2);
            background-color: rgba(255,255,255,0.8);
        }

        #download {
            top: 40%;
            position: relative;
        }

        #copy h1 {
            color: rgba(0,0,0,0.75);
        }

        .button {
            pointer-events: auto;
            padding: 30px;
            border-radius: 5px;
        }
        .button .label {
          font-size: 20px;
        }
        .button .description {
          font-family: 'Open Sans', sans-serif;
          margin-top: 5px;
          margin-bottom: -10px;
          }

        .thelist {
            margin-left: 40px;
            list-style-type: square;
            list-style-position: outside;
            list-style-image: none;
        }

        #holder {
            pointer-events: none;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        #country {
            pointer-events: auto;
            position: relative;
            font-size: 20px;
            font-weight: normal;
            line-height: 30px;
            font-family: 'Open Sans Bold', sans-serif;
        }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-98656975-1', 'auto');
        ga('send', 'pageview');
    </script>
</head>
<body>
    <div id='map'></div>

    <div id='holder' class='unlimiter'>
        <div id='copy' class='col5'>
            <div class='pad4'>
                <h1 class='fancy center space-top2 space-bottom0'>OSM QA tiles</h1>
                <p class='prose space-bottom4'><a href="http://openstreetmap.org/">OpenStreetMap</a> data as
                <a href="https://www.mapbox.com/developers/vector-tiles/">Mapbox Vector Tiles</a> in
                an <a href="https://github.com/mapbox/mbtiles-spec">MBTiles file</a> for data analysis.</p>
                <div class='prose-big'>
                    <h4>Includes:</h4>
                    <ul class='thelist space-bottom'>
                        <li>(almost) unsimplified geometries</li>
                        <li>all OpenStreetMap tags</li>
                        <li>additional properties like changeset, time, and user ids</li>
                        <li>zoom 12</li>
                        <li>no buffer around individual tiles</li>
                    </ul>
                    <p>In combination with a tile-based processing framework
                    like <a href="https://github.com/mapbox/tile-reduce">TileReduce</a>, OSM QA tiles allow for fast and parallelized analysis.
                    You can use OSM QA tiles to conflate OpenStreetMap with other datasets, detect bugs like connectivity issues and monitor for vandalism.</p>
                    <h4>Does not include:</h4>
                    <ul class='thelist space-bottom'>
                        <li>Relations</li>
                        <li>Untagged nodes that aren't part of a way</li>
                    </ul>
                    <p>Closed ways are represented as either LineString or Polygon geometries, depending on their tags.</p>
                </div>
            </div>

            <div class='pad4 fill-white'>
                <a href='https://mapbox.com/' class='mb-logo'>Mapbox</a>
                <p class='prose'>This service is provided by <a href='https://mapbox.com/'>Mapbox</a>. If you have ideas to improve it, <a href="https://github.com/osmlab/osm-qa-tiles/issues">get in touch</a>!</p>
                <p class='small quiet'><a href="http://www.openstreetmap.org/copyright">© OpenStreetMap contributors</a>, licensed
                under the <a href='http://opendatacommons.org/licenses/odbl/'>ODbL</a>.</p>
                <p class='small quiet'>Created with <a href="https://github.com/mapbox/minjur">minjur</a> and <a href="https://github.com/mapbox/tippecanoe">tippecanoe</a> to create your own.</p>
            </div>
        </div>
        <div id='download' class='col7 center'>
            <a href='https://s3.amazonaws.com/mapbox/osm-qa-tiles-production/latest.planet.mbtiles.gz' class='button fill-dark'>
            <div class="label">DOWNLOAD PLANET (24.3 GB)</div>
            <div class="description">updated daily</div></a>
            <div id="country">
                <a href="/osm-qa-tiles/country.html">country extracts </a> |
                <a href="/osm-qa-tiles/historic.html">historical tilesets</a>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript">
L.mapbox.accessToken = 'pk.eyJ1IjoiYWFyb25saWRtYW4iLCJhIjoiNTVucTd0TSJ9.wVh5WkYXWJSBgwnScLupiQ';
var map = L.mapbox.map('map', 'aaronlidman.b02452c3', {
    zoomControl: false
}).setView([37.772292151125505, -122.40674436092377], 17);
</script>
<script type="text/javascript">
fetch('https://s3.amazonaws.com/mapbox/osm-qa-tiles-production/latest.planet.mbtiles.gz', { method: 'HEAD' })
.then(r => r.headers.get('Last-Modified'))
.then(lmh => new Date(lmh)).then(lm =>
  document.querySelector('#download .description').setAttribute('title', 'last modified: ' + lm.toUTCString())
);
</script>
</html>
