{
    "attributes": {
        "type":      true,
        "id":        true,
        "version":   true,
        "changeset": true,
        "timestamp": true,
        "uid":       true,
        "user":      true,
        "way_nodes": false
    },

    "linear_tags":  ["highway", "barrier", "natural=coastline"],
    
    "area_tags":    ["aeroway", "amenity", "building!=no", "landuse", "leisure", "man_made", "natural!=coastline"],
    
    "exclude_tags": ["created_by", "source", "source:*"],
    
    "include_tags": []
}
